MasterDetailPageNavigation/XAML/ProductDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SnowGrain.ProductDetail" Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="15, 15, 15, 15">
                <Image Source="{Binding Image}" HeightRequest="150" Aspect="Fill">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" TextColor="Black" FontSize="16" Grid.Row="0" Grid.Column="0" />         
                    <Image Source="http://www.cayucoscollective.com/wp-content/uploads/2014/08/5-star-review.png" HeightRequest="20" Grid.Row="0" Grid.Column="2" />
                    <Label HorizontalTextAlignment="Start" Text="{Binding Date}" FontSize="12" TextColor="Gray" Grid.Row="1" Grid.Column="0" />
                </Grid>
                <BoxView BackgroundColor="#cccccc" HeightRequest="2" />
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label XAlign="Center" TextColor="Black" Text="{Binding DetailContent}">
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Text="100 Likes" FontSize="14" TextColor="Gray" Grid.Row="0" Grid.Column="0" />
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Padding="5">
                        <Image Source="https://png.icons8.com/metro/50/888888/share.png" />
                        <Image Source="https://png.icons8.com/metro/50/888888/hearts.png" />
                        <Image Source="https://png.icons8.com/metro/50/888888/comments.png" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>